<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Annytab.Stemmer" Version="1.2.4" />
        <PackageReference Include="Buildalyzer" Version="6.0.4"/>
        <PackageReference Include="Buildalyzer.Workspaces" Version="6.0.4"/>
        <PackageReference Include="CsvHelper" Version="31.0.3"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.9.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.2"/>
        <PackageReference Include="Neo4j.Driver" Version="5.18.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeGraph.Domain.Dotnet\CodeGraph.Domain.Dotnet.csproj" />
      <ProjectReference Include="..\CodeGraph.Domain.Graph\CodeGraph.Domain.Graph.csproj" />
    </ItemGroup>

</Project>
