# CodeGraph

./: README.md  docker-compose-db.yml  docker-compose.yml
src/CodeGraph.Domain/: AssemblyReference.cs  CodeGraph.Domain.csproj  ConfigurationExtensions.cs  StringExtensions.cs
src/CodeGraph.Domain.Dotnet/: CodeGraph.Domain.Dotnet.csproj  DotnetExtensions.cs
src/CodeGraph.Domain.Dotnet.Tests/: CodeGraph.Domain.Dotnet.Tests.csproj
src/CodeGraph.Domain.Dotnet.Tests/Strings/: StringSplitOnCapitalsTests.cs
src/CodeGraph.Domain.Dotnet.Tests/TestHelpers/: WalkerTestHelpers.cs
src/CodeGraph.Domain.Dotnet.Tests/Walkers/CognitiveComplexity/: CognitiveComplexityTests.cs
src/CodeGraph.Domain.Dotnet.Tests/Walkers/Utilities/: CognitiveComplexityHelpers.cs
src/CodeGraph.Domain.Dotnet/Abstract/: AbstractCSharpWalker.cs  AbstractVisualBasicCSharpWalker.cs  CodeWalkerType.cs  DotnetOptions.cs  ICSharpCodeWalker.cs  ICSharpCodeWalkerFactory.cs  ICodeWalker.cs  ICodeWalkerFactory.cs  IComplexityAnalyzer.cs  IDotnetComplexityAnalyzer.cs  IVisualBasicCodeWalker.cs  IVisualBasicCodeWalkerFactory.cs  WalkerOptions.cs
src/CodeGraph.Domain.Dotnet/Analysis/: AnalysisConfig.cs  Analyzer.cs  IAnalyzer.cs  ProjectReferenceAnalyzer.cs
src/CodeGraph.Domain.Dotnet/Analysis/FileSystem/: FileSystemAnalyzer.cs  FileSystemHelpers.cs
src/CodeGraph.Domain.Dotnet/CSharp/Walkers/: CSharpBaseTypeWalker.cs  CSharpClassWalker.cs  CSharpMethodInvocationWalker.cs  CSharpTypeDefinitionWalker.cs  CSharpTypeDiscoveryWalker.cs  CSharpWalkerFactory.cs  WalkerOptions.cs
src/CodeGraph.Domain.Dotnet/Exceptions/: DocumentWalkingException.cs
src/CodeGraph.Domain.Dotnet/Extensions/: CognitiveComplexityHelpers.cs  DotnetExtensions.cs  Language.cs  TypeExtensions.cs
src/CodeGraph.Domain.Dotnet/VisualBasic/: VisualBasicWalkerFactory.cs
src/CodeGraph.Domain.Dotnet/Walkers/CSharp/: CSharpBaseTypeWalker.cs  CSharpCognitiveComplexityWalker.cs  CSharpMethodInvocationWalker.cs  CSharpTypeDefinitionWalker.cs  CSharpTypeDiscoveryWalker.cs
src/CodeGraph.Domain.Dotnet/Walkers/VisualBasic/: VisualBasicCognitiveComplexityAnalyzer.cs
src/CodeGraph.Domain.Graph/: CodeGraph.Domain.Graph.csproj  ConfigurationExtensions.cs
src/CodeGraph.Domain.Graph/Database/: CredentialsConfig.cs  DbManager.cs
src/CodeGraph.Domain.Graph/Database/Repositories/: IMethodRepository.cs  InterfaceRepository.cs  MethodRepository.cs
src/CodeGraph.Domain.Graph/Nodes/: ClassNode.cs  FileNode.cs  FolderNode.cs  InterfaceNode.cs  MethodNode.cs  PackageNode.cs  ProjectNode.cs  PropertyNode.cs  RecordNode.cs  TypeNode.cs  WordNode.cs  WordRootNode.cs
src/CodeGraph.Domain.Graph/Nodes/Abstract/: CodeNode.cs  Node.cs
src/CodeGraph.Domain.Graph/QueryModels/: InterfaceMethodImplementation.cs  MethodInvocation.cs
src/CodeGraph.Domain.Graph/QueryModels/Enums/: FileSystemType.cs  ObjectType.cs
src/CodeGraph.Domain.Graph/QueryModels/Queries/: InterfaceImplementationQuery.cs  MethodInvocationQuery.cs
src/CodeGraph.Domain.Graph/QueryModels/Results/: InterfaceMethodImplementation.cs  InterfaceMethodImplementationQueryResult.cs  MethodInvocation.cs  MethodInvocationQueryResult.cs  MethodQueryResult.cs
src/CodeGraph.Domain.Graph/Relationships/: HasRelationship.cs  HasWordInNameRelationship.cs  ImplementationOfRelationship.cs  OfTypeRelationship.cs  WordRootRelationship.cs
src/CodeGraph.Domain.Graph/Relationships/Abstract/: Relationship.cs
src/CodeGraph.Domain.Graph/TripleDefinitions/: NodeUtilities.cs
src/CodeGraph.Domain.Graph/TripleDefinitions/Nodes/: ClassNode.cs  CognitiveComplexityNode.cs  FileNode.cs  FolderNode.cs  InterfaceNode.cs  InvocationLocationNode.cs  InvocationNode.cs  MethodNode.cs  PackageNode.cs  ProjectNode.cs  PropertyNode.cs  RecordNode.cs  TypeNode.cs  WordNode.cs  WordRootNode.cs
src/CodeGraph.Domain.Graph/TripleDefinitions/Relationships/: BelongsToRelationship.cs  ConstructRelationship.cs  DeclaredAtRelationship.cs  DependsOnRelationship.cs  HasComplexityRelationship.cs  HasRelationship.cs  HasWordInNameRelationship.cs  ImplementationOfRelationship.cs  ImplementsRelationship.cs  IncludedInRelationship.cs  InvocationOfRelationship.cs  InvokedAtRelationship.cs  InvokesRelationship.cs  OfTypeRelationship.cs  WordRootRelationship.cs
src/CodeGraph.Domain.Graph/TripleDefinitions/Triples/: TripleBelongsTo.cs  TripleConstruct.cs  TripleDeclaredAt.cs  TripleDependsOnPackage.cs  TripleDependsOnProject.cs  TripleHas.cs  TripleHasComplexity.cs  TripleImplementationOf.cs  TripleIncludedIn.cs  TripleInvocationOf.cs  TripleInvoke.cs  TripleInvokedAt.cs  TripleOfType.cs  TripleUsesWord.cs  TripleWordDerivation.cs
src/CodeGraph.Domain.Graph/Triples/: TripleDeclaredAt.cs  TripleDependsOnProject.cs  TripleHas.cs  TripleImplementationOf.cs  TripleOfType.cs  TripleUsesWord.cs  TripleWordDerivation.cs
src/CodeGraph.Domain.Graph/Triples/Abstract/: Triple.cs
src/CodeGraph.Domain/Analysis/: AnalysisConfig.cs  Analyzer.cs  IAnalyzer.cs  ProjectReferenceAnalyzer.cs
src/CodeGraph.Domain/Analysis/FileSystem/: FileSystemAnalyzer.cs  FileSystemHelpers.cs
src/CodeGraph.Domain/Analysis/Strategies/: ITripletStrategy.cs
src/CodeGraph.Domain/Database/: CredentialsConfig.cs  DbManager.cs
src/CodeGraph.Domain/Dotnet/: AnalysisConfig.cs  Analyzer.cs
src/CodeGraph.Domain/Dotnet/Analyzers/: Analyzer.cs  FileSystemAnalyzer.cs  FileSystemHelpers.cs  IAnalyzer.cs  (+1 more)
src/CodeGraph.Domain/Features/: IDatabaseOptions.cs  ISolutionOptions.cs
src/CodeGraph.UiServer/: CodeGraph.UiServer.csproj  Program.cs  _Imports.razor  appsettings.dockercompose.json  appsettings.local.json
src/CodeGraph.UiServer/Clients/: CodeGraphApiClient.cs
src/CodeGraph.UiServer/Config/: AppSettings.cs  ConfigExtensions.cs  EnvironmentUtility.cs
src/CodeGraph.UiServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CodeGraph.UiServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/CodeGraph.UiServer/Properties/: launchSettings.json
src/CodeGraph.UiServer/Shared/: MainLayout.razor  NavMenu.razor
(+258 files in other folders)
