<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeGraph.Clients\CodeGraph.Clients.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fluxor" Version="6.0.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="6.0.0" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.0.0" />
        <PackageReference Include="MudBlazor" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Features\FileSystem\Components\FileSystemComponent.razor" />
      <_ContentIncludedByDefault Remove="Features\Weather\WeatherComponent.razor" />
      <_ContentIncludedByDefault Remove="Features\Counter\CounterComponent.razor" />
    </ItemGroup>

</Project>
